.bg-1 { 

    background-color: #d7cec7; 
    color: #ffffff;
}

.bg-2 { 
    background-color: #565656; 
    color: #ffffff;
}
.bg-3 { 
    background-color: #76323f; 
    color: #ffffff;
}

.bg-4 {
    background-color: #c09f80; 
    color: #ffffff;
}
.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}
.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
    float: left;
    width: 100%;
}

.navbar-nav li a:hover {
    color: #1abc9c !important;
}
body {
    font: 20px "Montserrat", sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
}

p {font-size: 16px;}
.margin {margin-bottom: 45px;}